# Set in '.env' in order to run specific versions of HA & Frigate.
#
# HA_VERSION=stable
# FRIGATE_VERSION=stable-amd64

MQTT_URL=mqtt
DEALER_URL=http://frigate:5000
MQTT_BROKER_URL=mqtt
MQTT_BROKER_PORT=1883
TOPIC_NAME=frigate/events/#